{
  "name": "@bowling-machine/api",
  "version": "0.0.0",
  "private": true,
  "description": "Fastify backend API — Phase 1B+",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@bowling-machine/api-contracts": "workspace:*",
    "@bowling-machine/database": "workspace:*",
    "@bowling-machine/shared": "workspace:*",
    "@fastify/cors": "^11.3.0",
    "@supabase/supabase-js": "^2.114.0",
    "drizzle-orm": "^0.38.2",
    "fastify": "^5.12.1",
    "jose": "^6.2.10",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@bowling-machine/config": "workspace:*",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
